# Clp

Clp/MSVisualStudio/v10alt/: clp.props  osiClp.props
Clp/MSVisualStudio/v16alt/: Clp.sln  OsiClpUnitTest.vcxproj  libClp.vcxproj  libOsiClp.vcxproj  osiClp.props
